# tap

./: .project  pom.xml
src/main/java/com/baidu/: Application.java  SpringBootStartApplication.java
src/main/java/com/baidu/tq/: E.java  PageBean.java  PropertyConstants.java  RestTemplateUtil.java  Staff.java  StaffController.java  TaoQ.java  TklChange.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: accordion.json  menu.json
src/main/webapp/html/: page01.html  shouye.html
